{
    "name": "xsga/filmaffinity-api",
    "description": "A filmAffinity API",
    "license": "MIT-only",
    "autoload": {
        "psr-0": {"": "","xsgaphp": "library/","log4php": "library/"}
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20"
    }
}
